# nginx web server

## Add virtual host

(Especially at Debian Linux at Windows WSL).

### The config file

Create a new config file the virtual host.

For example "web-localhost".

```plain
server {
  listen 80;
  listen [::]:80;

  root [document-root_no-tailing-slash];
  index index.html index.htm index.nginx-debian.html;

  server_name page.localhost;
  access_log [path-to-logs]/access.log;
  error_log [path-to-logs]/error.log error;

  location / {
    try_files $uri $uri/ =404;
  }
}
```

Correct the file and user permissions at the document root.

```bash
sudo chown -R $USER:$USER [document-root_no-tailing-slash]/
sudo chmod -R 755 [document-root_no-tailing-slash]/
```

### Activate the virtual host

In this example we use Linux via Windows WSL. It is more easy to keep the config files somewhere else, to edit them with Windows programs.

At real Linux, just ignore the config file copy steps.

```bash
# Copy the config file to the apache config files folder
sudo cp -f [config-file-folder]web-localhost /etc/nginx/sites-available/

# Check the Syntax
sudo nginx -t

# Activate the config
sudo ln -s /etc/nginx/sites-available/web-localhost /etc/nginx/sites-enabled/web-localhost

# Reload the server, activate the changes
sudo service nginx restart
```

Without changes at the Windows hosts file, the virtual host should now be reachable with browser via "http://web.localhost/". Surly you only see something, if you place an index file (e.g. "index.html") in the document root.

## Edit virtual host

Edit the config file.

(Especially at Debian Linux at Windows WSL).

Correct the file and user permissions at the document root. (Only if the document root was moved).

```bash
sudo chown -R $USER:$USER [document-root_no-tailing-slash]/
sudo chmod -R 755 [document-root_no-tailing-slash]/
```

### Re-activate the virtual host

In this example we use Linux via Windows WSL. It is more easy to keep the config files somewhere else, to edit them with Windows programs.

At real Linux, just ignore the config file copy steps.

```bash
# Copy the config file to the apache config files folder
sudo cp -f [config-file-folder]web-localhost /etc/nginx/sites-available/

# Check the Syntax
sudo nginx -t

# Reload the server, activate the changes
sudo service nginx restart
```
